docker run \
--add-host trandong-slave1:172.18.0.3 \
--add-host trandong-slave2:172.18.0.4 \
--add-host trandong-slave3:172.18.0.5 \
--network hadoop \
--ip 172.18.0.2 \
--hostname trandong-master \
--name hadoop-master \
-it hadoop-master bash



docker run \
--add-host trandong-master:172.18.0.2 \
--network hadoop \
--ip 172.18.0.3 \
--hostname trandong-slave1 \
--name hadoop-slave1 \
-it hadoop-slave bash

docker run \
--add-host trandong-master:172.18.0.2 \
--network hadoop \
--ip 172.18.0.4 \
--hostname trandong-slave2 \
--name hadoop-slave2 \
-it hadoop-slave bash

docker run \
--add-host trandong-master:172.18.0.2 \
--network hadoop \
--ip 172.18.0.5 \
--hostname trandong-slave3 \
--name hadoop-slave3 \
-it hadoop-slave bash



ssh-copy-id -i .ssh/id_rsa hadooptrandong@trandong-slave1
ssh-copy-id -i .ssh/id_rsa hadooptrandong@trandong-slave2
ssh-copy-id -i .ssh/id_rsa hadooptrandong@trandong-slave3



















BLOCK

hadoop fsck <FILE> -files -blocks -locations